CLIENT_PORT_INTERNAL=5173
CLIENT_PORT_EXTERNAL=80
SERVER_PORT_INTERNAL=8888
SERVER_PORT_EXTERNAL=8888
SERVER_JWT_SECRET=super-secret-signing-key!
POSTGRES_USER=postgres
POSTGRES_PASSWORD=top-secret-db-password-xxx-123
POSTGRES_DB=sampleDB
POSTGRES_PORT_INTERNAL=5432
POSTGRES_PORT_EXTERNAL=5432
NODE_ENV=development
# The following MSSQL env vars are not used, but left here for reference
# MSSQL_SA_PASSWORD=pudding@Kitten405x12
# MSSQL_PID=Developer
# MSSQL_USER=mssql
# MSSQL_DB_NAME=sampleDB
# DB_PORT_INTERNAL=1433
# DB_PORT_EXTERNAL=1433